{
  "name": "victus-app",
  "version": "0.0.8",
  "description": "A CLI for creating web apps with the VictusCode stack",
  "main": "index.js",
  "bin": {
    "victus-app": "./src/index.js"
  },
  "repository": "https://github.com/VictusCode/CreateVictusApp",
  "homepage": "https://github.com/VictusCode/CreateVictusApp#readme",
  "scripts": {
    "prepare": "npx ts-patch install -s",
    "link": "npm unlink victus-app && cd ./dist && npm link",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "dev": "nodemon --config nodemon.json",
    "test": "jest",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "release": "npm publish"
  },
  "keywords": [
    "victus",
    "boilerplate",
    "cli",
    "npmtool"
  ],
  "author": "https://github.com/BlueRexPY",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "4.1.2",
    "commander": "^11.1.0",
    "enquirer": "^2.4.1",
    "figlet": "^1.7.0",
    "got": "^11.8.6",
    "husky": "^9.0.6",
    "install": "^0.13.0",
    "lint-staged": "^15.2.0",
    "npm": "^10.4.0",
    "ora": "^3.2.0",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.11.5",
    "@types/ora": "^3.2.0",
    "@types/tar": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "0.19.12",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^3.0.3",
    "prettier": "^2.8.0",
    "ts-patch": "^3.2.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "typescript-transform-paths": "^3.4.10"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}